#Grails Metadata file
#Thu May 24 12:15:26 ART 2012
app.grails.version=2.0.3
app.name=hubbub
app.servlet.version=2.5
app.version=0.1
plugins.google-chart=0.5.2
plugins.mail=1.0
plugins.navigation=1.3.2
